[pytest]
#log_cli = 1
#log_cli_level = INFO
#log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
#log_cli_date_format = %Y-%m-%d %H:%M:%S
#filterwarnings = ignore::UserWarning
#log_cli = 1
#log_cli_level = INFO
#log_cli_date_format = %Y-%m-%d %H:%M:%S
#log_cli_format = %(asctime)s %(levelname)s: %(message)s
#log_file_level = DEBUG
#log_file_date_format = %Y-%m-%d %H:%M:%S
#log_file_format = %(asctime)s %(filename)s.%(module)s.%(funcName)s %(lineno)d %(levelname)s: %(message)s
#render_collapsed = all

log_cli = True
log_cli_level = INFO
log_format = %(levelname)-8s %(asctime)s %(name)-30s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
render_collapsed = rerun
#addopts =
#    --html=reports/report.html
#    --self-contained-html
#    -rAR
# initial_sort = testId
